# grasshopper-mcp-workflow

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  COMPONENT_DUPLICATE_HANDLING.md  DEV_LOG.md  LICENSE  README.md  README.zh-TW.md  base_platform_component.mmd  base_platform_component_explanation.md  component_id_map.json  setup.py  taipei101_grasshopper_components.mmd  taipei101_structure.mmd  test_wasp_parsing.py
.claude/: settings.local.json
GH_MCP_Vision/GH_MCP_Vision/: GH_MCP_Vision.csproj  GH_MCP_VisionComponent.cs  GH_MCP_VisionInfo.cs
GH_MCP_Vision/GH_MCP_Vision/AI/: GeminiHelper.cs
GH_MCP_Vision/GH_MCP_Vision/Commands/: VisionCommandHandler.cs  VisionCommandHandler.cs.full  VisionCommandRegistry.cs  VisionCommandRegistry.cs.full
GH_MCP_Vision/GH_MCP_Vision/Models/: VisionCommand.cs.full
GH_WIP/: archive_20260124_183955.json  archive_20260124_192614.json  archive_20260124_195347.json  archive_20260124_195548.json  archive_20260124_195610.json  archive_20260124_200226.json  archive_20260124_200324.json  archive_20260124_200336.json  archive_20260124_200523.json  archive_20260124_205838.json  component_id_map.json  component_id_map_chair.json  component_id_map_tower.json  component_id_map_v2.json  component_id_map_v3.json  component_id_map_v4.json  component_id_map_v5.json  component_id_map_v6.json  component_id_map_v7.json  component_id_map_v9.json  component_info.mmd  component_info_v2.mmd  component_knowledge.json  cup_component_info.mmd  cup_id_map.json  cup_part_info.mmd  cup_placement_info.json  part_info.mmd  part_info_v2.mmd  placement_info.json  placement_info_v10.json  placement_info_v2.json  placement_info_v3.json  placement_info_v4.json  placement_info_v5.json  placement_info_v6.json  (+18 more)
src/: models.py  (+8 more)
(+346 files in other folders)
